{
    "name": "MRModuleEditor.Authoring.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ecb35c8da2aaf0b07877c14fac9ba1c6",
        "GUID:8e7e58ad1dea4c96fa52075a38feda69"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}